<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtname"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="Driver Name"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtphn"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:text="Driver Phone No"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtaid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ambulance Number"
        android:textSize="20sp" />
</LinearLayout>